{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=web",
  "devCommand": "cd ../.. && pnpm turbo dev --filter=web",
  "installCommand": "cd ../.. && npm install -g pnpm && pnpm install",
  "outputDirectory": ".next"
}
